MainWindow.xaml

<Window x:Class="Folder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="SkyBlue">
    <StackPanel>
        <Image Source="https://nariatravel.gr/wp-content/uploads/2017/09/evening-travel-wallpaper-hd-download-free-background-images-amazing-high-definition-4k-2560x1600.jpg"></Image>
        <StackPanel Margin="0,-450,0,0" Height="475">
            <Label Content="WORLD TOUR" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="200,50,0,0" Padding="0,0,0,5" Foreground="White" FontWeight="Medium" Content="COUNTRY" FontSize="16" Height="25"></Label>
                <ComboBox Width="200" SelectionChanged="ComboBox_SelectionChanged"  x:Name="cbbname" Margin="32,50,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="225,50,0,0" Padding="0,0,0,5" Foreground="White" Content="STATE" FontWeight="Medium" FontSize="16" Height="25"></Label>
                <ComboBox Width="200" x:Name="cmbcoun" SelectionChanged="cmbcoun_SelectionChanged" Margin="35,50,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="225,50,0,0" Padding="7,0,0,5" Foreground="White" Content="CITY" FontWeight="Medium" FontSize="16" Height="25"></Label>
                <ComboBox Width="200" x:Name="cmdstate" Margin="37,50,0,0"></ComboBox>
            </StackPanel>
            <Border Width="200" Height="25" Margin="15,50,0,0" CornerRadius="10" Background="Blue" BorderThickness="1">
        <Button Width="200" Height="25" Content="REGISTER" Foreground="White" BorderThickness="0" FontWeight="Medium" Padding="0,0,0,3" FontSize="16" Background="Transparent" Margin="0,0,0,0" Click="Button_Click"></Button>
            </Border>
        </StackPanel>

    </StackPanel>
</Window>
